//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PlanningPoker.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Story
    {
        public System.Guid StoryId { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public Nullable<int> Estimate { get; set; }
        public Nullable<int> RoomId { get; set; }
    
        public virtual Room Room { get; set; }
    }
}
